.container[data-variant='notification'] {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.container[data-variant='card'] {
    width: 100%;
    background-color: white;
    border-radius: 8px;
    padding: 12px;
    border: 1px solid var(--border-primary);
}

.icon {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    animation-name: loader;
    animation-duration: 1.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    background-color: var(--surface-tertiary);
    flex-shrink: 0;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 100%;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    width: 100%;
}

.text {
    width: 100%;
    height: 12px;
    border-radius: 12px;
    animation-name: loader;
    animation-duration: 1.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    background-color: var(--surface-tertiary);
}

@keyframes loader {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}
